# java-archetype

./: README.md  build.gradle
src/main/java/com/example/archetype/: ArchetypeApplication.java  LiquiBaseInit.java
src/main/java/com/example/archetype/adapter/in/: GraphQlUserController.java  UsersController.java
src/main/java/com/example/archetype/adapter/in/dto/request/: CreateUserRequestDTO.java
src/main/java/com/example/archetype/adapter/in/dto/response/: CreateUserResponseDTO.java  UserInformationResponseDTO.java
src/main/java/com/example/archetype/command/: Command.java  CreateUserCommand.java  GetRedisInformation.java  GetUserInformationCommand.java
src/main/java/com/example/archetype/config/: RedisConfig.java
src/main/java/com/example/archetype/handler/: CreateUserHandler.java  GetRedisInfoHandler.java  GetUserInformationHandler.java  Handler.java
src/main/java/com/example/archetype/in/: UsersController.java
src/main/java/com/example/archetype/in/dto/request/: CreateUserRequestDTO.java
src/main/java/com/example/archetype/in/dto/response/: CreateUserResponseDTO.java
src/main/java/com/example/archetype/model/: Account.java  Address.java  Contact.java  History.java  Notifications.java  User.java
src/main/java/com/example/archetype/port/: UserRepository.java
src/main/resources/: application-dbinit.yml  application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/postgresql/changelog/: 01-initial-db.xml
src/main/resources/db/postgresql/sql/ddl/: 01-db-init.sql
src/main/resources/db/postgresql/sql/dml/: 01-inserts.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/archetype/: ArchetypeApplicationTests.java
